<html>
	<head>
		<!-- datatables CSS -->
		<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">
		<!-- fbThreadArchiver.css -->
		<link rel="stylesheet" type="text/css" href="css/fbThreadArchiver.css">
		<!-- jQuery -->
		<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<!-- underscore.js -->
		<script type="text/javascript" charset="utf8" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<!-- datatables -->
		<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
		<!-- fbThreadArchiver.js -->
		<script type="text/javascript" charset="utf8" src="js/fbThreadArchiver.js"></script>
	</head>
	<body>
		<div class="mainDiv" id="index">
			<table id="toc"></table>
		</div>
		<div class="mainDiv" id="display"></div>
	</body>
</html>
